<view class="intro">
  <view class="normal">
    <view class="title">沁园春·长沙</view>
    <view class="showModel" catchtap="showModel">显示弹框</view>
    <view class="author"></view>
    <view class="con">独立寒秋，湘江北去，橘子洲头。
          看万山红遍，层林尽染；漫江碧透，百舸争流。
          鹰击长空，鱼翔浅底，万类霜天竞自由。
          怅寥廓，问苍茫大地，谁主沉浮？
          携来百侣曾游，忆往昔峥嵘岁月稠。
          恰同学少年，风华正茂；书生意气，挥斥方遒。
          指点江山，激扬文字，粪土当年万户侯。
          曾记否，到中流击水，浪遏飞舟？
        </view>
        <view class="fy">
          <view class="s_title">译文</view>
          <view class="fy_con">
            在深秋一个秋高气爽的日子里，眺望着湘江碧水缓缓北流。我独自伫立在橘子洲头。看万千山峰全都变成了红色，一层层树林好像染过颜色一样，江水清澈澄碧，一艘艘大船乘风破浪，争先恐后。广阔的天空里鹰在矫健有力地飞，鱼在清澈的水里轻快地游着，万物都在秋光中争着过自由自在的生活。面对着无边无际的宇宙，（千万种思绪一齐涌上心头）我要问：这苍茫大地的盛衰兴废，由谁来决定主宰呢?回想过去，我和我的同学，经常携手结伴来到这里游玩。在一起商讨国家大事，那无数不平凡的岁月至今还萦绕在我的心头。同学们正值青春年少，风华正茂；大家踌躇满志，意气奔放，正强劲有力。评论国家大事，写出这些激浊扬清的文章，把当时那些军阀官僚看得如同粪土。可曾记得，那时我们在江水深急的地方游泳，那激起的浪花几乎挡住了疾驰而来的船?
          </view>
        </view>
  </view>

<!-- 优惠券弹窗 -->
<view class="pop_wrap coupon_wrap" wx:if="{{ispopCoupon}}">
      <view class="mask" bindtap="_ispopCoupon"  data-status="2"></view>
      <view class="pop_content coupon_wrap">
        <view class="pop_title">
          <view class='tit_text'>优惠券</view>
          <p class="close" bindtap="_ispopCoupon"  data-status="2">
            <image src="/assets/images/pic_close.png" alt="" srcset="" class="close_image"></image>
          </p>
        </view>
        <view class="coupon_box">
          <view class="child_con" wx:for="{{childList}}">{{item}}</view>
        </view>
        
      </view>
    </view>
</view>
 